apiKey: "AIzaSyBi6hYGppG1a-vvzxyQLbxYOBFduybsAuk",
authDomain: "our-readers-community.firebaseapp.com",
projectId: "our-readers-community",
storageBucket: "our-readers-community.appspot.com",
messagingSenderId: "47980687254",
appId: "1:47980687254:web:1856f35793890f55a037b7",
measurementId: "G-52JH5XWNNR"